{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "knexfile.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
    "**/*.jsx",
  ]
}
